[Desktop Entry]
Version=1.0
Encoding=UTF-8
Name=Firefox Developer Edition
GenericName=Web Browser
Comment=Browse the Web
Exec=env LD_PRELOAD=/usr/lib64/libv4l/v4l2convert.so {{BINDIR}}/firefox-dev %u
Icon={{OPTDIR}}/firefox/browser/chrome/icons/default/default128.png
Terminal=false
Type=Application
MimeType=text/html;text/xml;application/xhtml+xml;application/vnd.mozilla.xul+xml;text/mml;x-scheme-handler/http;x-scheme-handler/https;
StartupNotify=true
Categories=Network;WebBrowser;
Keywords=web;browser;internet;
Actions=new-window;new-private-window;
StartupWMClass=Firefox Developer Edition
X-Desktop-File-Install-Version=0.23

[Desktop Action new-window]
Name=Open a New Window
Exec={{BINDIR}}/firefox-dev %u

[Desktop Action new-private-window]
Name=Open a New Private Window
Exec={{BINDIR}}/firefox-dev --private-window %u
